.intro {
  position: relative;
  width: 100%;
  height: 120vh;
}

.introImg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding-top: 30vh;
  background-color: rgba(38, 93, 155, 0.2);
}

.overlay p {
  max-width: 100%;
  line-height: 1.7;
  color: #555;
  margin: 30px 0 20px;
  font-size: 1.1rem;
}

.title {
  font-size: 4rem;
  font-family: Helvetica, sans-serif;
  font-weight: 900;
  margin-bottom: 30px;
  transition: transform 2s;
  animation: translateTitle 2s linear 100ms;
  min-width: 100%;
  margin: 0 auto 10px;
  background: linear-gradient(
    to right,
    var(--main-color) 0%,
    var(--second-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
}
.container h2 {
  text-align: center;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.container h3 {
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
}

.row {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

.rowImg {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

.card1 {
  padding: 10px;
  justify-content: center;
  align-content: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgb(204, 204, 204);
  width: 82%;
  margin: 5px;
  border-radius: 5px;
}

.card1 p {
  text-align: center;
}

.card2 {
  padding: 10px;
  justify-content: center;
  align-content: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgb(204, 204, 204);
  width: calc(81% / 2);
  margin: 5px;
  border-radius: 5px;
}

.card2 p {
  text-align: center;
}
.card3 {
  padding: 10px;
  justify-content: center;
  align-content: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgb(204, 204, 204);
  width: calc(80% / 3);
  margin: 5px;
  border-radius: 5px;
}

.card3 p {
  text-align: center;
}

.cardImg {
  padding: 10px;
  justify-content: center;
  align-content: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgb(204, 204, 204);
  width: calc(61% / 2);
  margin: 50px;
  border-radius: 5px;
}

.cardImg img {
  width: 100%;
  height: 100%;
}

.container video {
  border-radius: 5px;
  justify-content: center;
  align-content: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgb(204, 204, 204);
  width: 70%;
  margin-left: 15%;
  margin-top: 25px;
  cursor: pointer;
}

@media (max-width: 900px) {
  .card1 {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 20px;
  }
  .card2 {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 20px;
  }
  .card3 {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 20px;
  }
  .cardImg {
    width: calc(80% / 2);
    margin-left: 10%;
    margin-bottom: 20px;
  }

  .row {
    display: block;
    align-self: center;
  }
  .title {
    font-size: 2.5rem;
  }
  .intro {
    height: 90vh;
  }
  .container {
    margin-top: 100px;
  }
  .container video {
    width: 90%;
    margin: 5%;
  }
}

@media (max-width: 780px) {
  .cardImg {
    width: 90%;
    margin-left: 5%;
    margin-bottom: 20px;
  }
  .rowImg {
    display: block;
    align-self: center;
  }
  .title {
    font-size: 2.4rem;
  }
}
