.intro {
  position: relative;
  width: 100%;
  height: 120vh;
}

.introImg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding-top: 30vh;
  background-color: rgba(38, 93, 155, 0.2);
}

.title {
  font-size: 4rem;
  font-family: Helvetica, sans-serif;
  font-weight: 900;
  margin-bottom: 30px;
  transition: transform 2s;
  animation: translateTitle 2s linear 100ms;
  min-width: 100%;
  margin: 0 auto 10px;
  background: linear-gradient(
    to right,
    var(--main-color) 0%,
    var(--second-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desc {
  max-width: 100%;
  line-height: 1.7;
  color: #555;
  margin: 30px 0 20px;
  font-size: 1.1rem;
}
.treatmentBtn {
  max-width: 200px;
  display: block;
  padding: 10px 20px;
  border: 1px solid #666;
  color: #555;
  text-transform: uppercase;
  transition: all 0.5s;
  font-size: 17px;
  background-color: transparent;
}

.treatmentBtn:hover {
  background-color: var(--main-color);
  color: #eee;
  border: 1px solid #eee;
}

.introduction {
  padding: 15px;
  display: flex;
  justify-content: left;
}

.col8 {
  display: inline-block;
  padding: 10px;
  width: 60%;
  align-items: center;
  text-align: center;
}

.col8 img {
  width: 65%;
  height: auto;
  border-radius: 10px;
}

.col8 h3 {
  font-size: 1rem;
  font-weight: bold;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
}

.col4 {
  display: inline-block;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 30%;
  height: auto;
}

.row {
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 40px;
  display: flex;
}

.reverseRow {
  flex-direction: row-reverse;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.row p {
  color: rgb(0, 0, 0);
  font-size: 1.1rem;
  line-height: 1.7;
}

.reverseRow p {
  color: rgb(0, 0, 0);
  font-size: 1.1rem;
  line-height: 1.7;
}

.index {
  font-size: 2rem;
  font-family: Helvetica, sans-serif;
  font-weight: 900;
  margin-bottom: 30px;
  transition: transform 2s;
  animation: translateTitle 2s linear 100ms;
  min-width: 100%;
  margin: 0 auto 10px;
  background: linear-gradient(
    to right,
    var(--main-color) 0%,
    var(--second-color) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
  .intro {
    height: 100vh;
  }
  .title {
    font-size: 2.5rem;
  }
  .index {
    font-size: 1rem;
  }
  .desc {
    max-width: 100%;
    font-size: 15px;
  }
  .row {
    flex-direction: column;
    position: static;
  }
  .reverseRow {
    flex-direction: column;
    position: static;
  }
  .col8 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .col8 {
    display: block;
    width: 100%;
    justify-content: center;
  }
  .col4 {
    display: block;
    width: 100%;
    text-align: center;
  }
}
